# Domain configuration
DOMAIN_NAME=egermen.42.fr

# MariaDB configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress configuration
WP_TITLE=Inception WordPress Site
WP_ADMIN_USER=siteadmin
WP_ADMIN_EMAIL=admin@egermen.42.fr
WP_USER=editor
WP_USER_EMAIL=editor@egermen.42.fr

# WordPress database connection
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user

# Data directory paths
WORDPRESS_DATA_PATH=/home/egermen/data/wordpress
MARIADB_DATA_PATH=/home/egermen/data/mariadb
